Posuda/Pages/MainPage.xaml

<Page x:Class="Posuda.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Posuda.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid x:Name="back">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF76E383">
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center">
                <TextBox x:Name="FindItem" Width="470"
                         FontSize="35" Margin="10,0,10,0"/>
                <Button x:Name="FintBtn" Content="Найти"
                        FontSize="35" Width="150"
                        Margin="0,0,5,0"/>
                <Button x:Name="AutoBtn" Content="Войти"
                        FontSize="35" Width="150"/>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1"
                  Margin="10,10,10,0"
                  HeadersVisibility="None">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding imageURL}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
